# CatalogApi

./: catalogApi.sln
src/: catalogApi.slnx
src/catalogAPI.API/: Program.cs  appsettings.json  catalogAPI.API.csproj  catalogAPI.API.http  docker-compose.yml
src/catalogAPI.API/Controllers/V1/Category/: CategoryController.cs
src/catalogAPI.API/Properties/: launchSettings.json
src/catalogAPI.Application/: ServiceRegister.cs  catalogAPI.Application.csproj
src/catalogAPI.Application/DTOs/Requests/: CategoryRequest.cs  ProductsRequest.cs
src/catalogAPI.Application/DTOs/Responses/: CategoryResponse.cs  ProductsResponse.cs
src/catalogAPI.Application/Interfaces/: ICategoryRepository.cs  IGetCategoryByIdUseCase.cs  IRemoveCategoryUseCase.cs  IUpdateCategoryUseCase.cs
src/catalogAPI.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/catalogAPI.Application/Interfaces/UseCases/: ICreateCategoryUseCase.cs  IListAllItensUseCase.cs  IUpdateCategoryUseCase.cs
src/catalogAPI.Application/Interfaces/UseCases/Categories/: ICreateCategoryUseCase.cs  IListAllItensUseCase.cs  IRemoveCategoryUseCase.cs
src/catalogAPI.Application/Interfaces/UseCases/Products/: ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IGetProcutByIdUseCase.cs  IListAllItensPaginatedUseCase.cs  IUpdateProductUseCase.cs
src/catalogAPI.Application/UseCases/Categories/: CreateCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ListAllItensUseCase.cs  RemoveCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/catalogAPI.Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  ListAllItensPaginateUseCase.cs  UpdateProductUseCase.cs
src/catalogAPI.Domain/: catalogAPI.Domain.csproj
src/catalogAPI.Domain/Entities/Category/: Category.cs
src/catalogAPI.Domain/Entities/Product/: Product.cs
src/catalogAPI.Infrastructure/: ServiceRegister.cs  catalogAPI.Infrastructure.csproj
src/catalogAPI.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
